INSERT INTO ROLE VALUES(1, 'ROLE_ADMIN');
INSERT INTO ROLE VALUES(2, 'ROLE_CLIENTE');

INSERT INTO USER VALUES(1, 'nozellamila@gmail.com', 'Mila', '$2a$10$.7EbLhT7pQNG/G6u.RAscuPI4q9yBu1fL.A1NhTsbOOfTm6eYOlMi');
INSERT INTO USER VALUES(2, 'max@gmail.com', 'Max', '$2a$10$lESLnwSZwAK9StY7cotyze584M75aylXEA/.HWTnv.6lamaZJzJKy');

INSERT INTO USER_ROLE VALUES(1, 1);
INSERT INTO USER_ROLE VALUES(2, 2);

INSERT INTO PRODUCT VALUES(1, 'Ração para cães adultos', 'Magnus 15kg', 65.0, 4);
INSERT INTO PRODUCT VALUES(2, 'Focinheira para cães grandes', 'Focinheira de couro', 47.50, 2);



